<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RecipeFinder" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariantDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimaryDark</item>
        <item name="colorSecondary">@color/colorSecondaryDark</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariantDark</item>
        <item name="colorOnSecondary">@color/colorOnSecondaryDark</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightNavigationBar" tools:targetApi="27">false</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="29">false</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
    </style>
</resources>